.grid-places {
    display: grid;
    grid-template-columns: repeat(3, 282px);
    row-gap: 20px;
    column-gap: 18px;
    max-width: 900px;
    margin: 0 auto;
    padding: 50px 0 0;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 896px) {
    .grid-places {
        grid-template-columns: repeat(2, 282px);
        padding-top: 36px;
    }
  }
@media screen and (max-width: 576px) {
    .grid-places {
        grid-template-columns: repeat(1, 282px);
    }
  }